ι
ι Ι 3
ι ι ’
N 1
20 3*

· ἈΡμιιιι Αιιιιι non ιιιιιιιιιο ὑιιιιιι tenetur b3p'333 ιι

33333 ιιιιιιι ιιιιιι ιιιι ιιι ιιιιι ι ιιι 3 1333 11 ιιιιιιιι ιιι
,ιιι ιιι ιιιιιι 1-

Αιιιι fulmen habet ιιι ιιιιιιίιιιιι 333 31133 ῧιιιιιιιιιιιι 3

ιιιιιιιιι ιιοιι ιιι ιιιιιιι 33⁰1) ιιιιι

Dum ille. 33333333 ιιιιοι, ego retia servo3 ιιι ιιι, ,ιιιιι
3 ιι 3333333 ιι ιιιιιιιιι ιιι 933331333 ιιιι ιιι ιοιι ιιι [3333-

ιιιιιιιι. ,

Apex. Αιιιιι senectutis est auctoritas, ιιι ιιιιιιιιιιιιιι ι
1

ι ¹ 3133 ιιι 313333 ιιι ιιιιιιι ιιι ιιι ιιιιιιιιιι. 3
‘ A3i333. Apinae, Trica333113f333633313111331131'36&32 ’,ι

* 3313

ιιιιιιι 3333 Aiomebess ιιιιιιιι ιιιιι ιιιιιι ιιιιι 333 33333 ,
. w 3333 &33133313333 333333333 ιιι ι
·· Apis.Adapum5333333333333333133331.

*Apina ιιι Τιῖιι 333333333333333‘3331331333313'33 , ,ἑ

, Rex apum solus aculeo οιιιιι ιιιιι 52333311 ιἰῐιιιι ιιιᾶι 1

ιι ιιι ·

Apibus nullus otio perit di333 9313333 [Assen 13111313 ἰἵιιι

ιιιι ιῐιιιιι 333333

. 'Apium Nem apio quidem 33333 ιί ιιιιιιιιιιιιιι ιιιΙ

, ιιι ιιιιιιιι ιιι ιιι ιιοιιι ιιιιιιιι

*1333 (ιιιιιιι ιιι ιιιιιι ιιιιιιι ιιιι ιιιιιιιιιιιι 3333 s

1

- (ιιι ιιι ιιιι ιιιιιιιιιιιιιιιιι 3 ιιιιιιι ιιιιιι ιιιιιιιι ιιιιιι ιι ἒ

ιιιιιιι ιιιιιιιι ιιιιιιι ιιιιιιι ιιι ιιιιιιι ιιιιιιιι ιιιι 3333 ι

“ ιιιιιιι ιιιιιι Θιιιιιιιιιιι ιιιιιιι ιιιοι ιιι ιιιιιιι ιιιιιιιιι

· ιιιιιι ιιιιιι ιιιιιι (ιιιιιιι ιιιι ιιιι ιιιιι ιιιιιι ιιιιιιιιιιιι ‘3
· ιιι ιιιι 33131313 ιιι ιῑι ιιι ιιιιιιιιιιι ιιιιιιιιιιιιιιιι, 333·
' , ιιι ιῦιιιιι ιιιιιιι 113333 333 ιιιιιι 3313313333 3333 ιιιιιιι

ιιιι 3333133333311333.¹
Αὲἱο οιιιιι 3333 ιι ιιι ιιιιιι ιιιιιιιιι ιιιιιιι ιιιιί ,ιιιιιιιιι

ιιιιιι ιιζιιιιιιιιιιι ιιιιι ιιιιι ιιιιιιο ιι ,ιιιιιιιι .

ιιιιιιιιι ιιίιιι ιιιι ιιι (ιιιιιι ιιιιιιιιιι, ιιιιιιιιι ιι ιιιιιιι

ιιιιιιι 331333 ιιιιιιιιιι ιιι ιιιιιιιιι ιιιιιιι ιιιιιιι 33333313 ’

ιιιιι ιιιιιιιιιιι ιιιι ιιιιιι ιιιιιιιιι.
Ap ollo. Ρἕιιιιῖ 3333
¹ 313 2331
3133 ιιιιιιιὶιιιιιι ιιιιιι ιιιιιιιιιι ιιιιιι.

*333 ιιιιιιιιιιιιιιιιιιιιιι ιιιι ιιιιι &Ab ιιι 3133313 ἦ
ιιι ιιιιιιιιιιι ιιιιιιιιι.
ΑΝοιι semper ridet Apollo3 ιιι Θιηιιι ιιιιιιιιι ιιιιιι’ 113133333 ι

3333333313.Appiioshabet3331313333‘33333‘313133133 3

3 magnus Apo‘l103 ιιι ιιιιιι ιιιιι 313 '
333 ιιιιιι ιιιιιι ιιι ιιι 3333313333 ιιιιιιιιιι ιιιιι 3

 

