ιιι ,ι

ιιιιιιιι, ιιι ιιιιι 555555555 ιιιιιιιιι 3 ιιιι 55 5555
⁴ 5555555555 ιιιιιιιι 5555. ,. 5
*ξιιιι 5555 ιιι ιιιι ιιιιιιιιιιι &5555 5555 ιιιιιιιιιιι ιιιιι ³
555553 5555 ιιι ιιιιιιι ιιιιιι ιιιιι 5555 ιιιιιιιιιιιιιι ιιιι
555555 ιιιιιιιι. ιιιιι 55 555555555 55555555 {5555553 ιιιι
ιιι 5555 ιιιίι 55555551555 ιιιιιιιιιιι ιιιι 555555
ιι ιιι ιιιιιι ,ςιιιιιιι 55555 555 ιιι 5555 55555 555 55 ¹
,ιι 5555555555 ιιιιι ιιι ιιι ιιιιιιι 555 555 ιιιιι ιιι
555555555 5555555553 ιιιιι 55 5555555 ιιι ιιιιιιι 5555555555 x

Σιειὲιιίιὲιι 55 555555 3 5555 ιιιιι 555555555555555 5555 ιιι

’ J ub1lum Post nubila jubila3 5555) 555 5555555 ῧιιιιιι

Iudico. Ex ιιιο ingenio judicare 515053 555555 555)
5555 ιιιιιι.

15¹5d5110. ῐὶιιιςιιιιιι aliquem 555 gladio, suis 551553

ι ιιιιιιι 555551555555555 5555 55515555 3 ιι 55555555.

5ugulare mortuos3 ιιιιιι ιιιιιιι 5555553 ιιι ιιιιιιιιιι 55

“ 5555 ιιιιιιιιιι 5553 ιιιι ιιι ιιιιιι ιιίιιιιιιιιιιιιιι 5555
55555355 55555555 555

Ι ι J ugurtha. Jugurtha 5511551053555 55555‘5555555555553 5555 Ἴ

· 1 ιιι ιιιι ιιιιι ιιιιιι

ιιιι 5555. ι

5³55& ιιιι ιιιιιιιιιι 55555553 5 515 ιι 55555553·
ιιι ιιιιιιι ιιι 5555 {5555 5555553 555 555 ιιιιιιΙ) 555555
, 55555555 ιιιι 555 55555 5555 555 ιιιιιιιι.
“ Juno. Son 1d ffiod Iuno fabulata ιιι cum Jove ιι ’

55555555555 ιιιιιιιιιιιιι 5555· 5555555553 ιιι ,

¹ 5555553 ιιι ιιιιι ιιιιιιιιι, 5555 55 ιιιιιιιι. ’

xAram sunonis tangere3 ιιιιιιιιιιιιι. ’ ι

*ῒιιιιι ιιιι ιιι ιιιιιιιιιιιιιι ιιι 55:53 ιιι ιιιιιιι ιιι

ιιιι ιιιιι ιιι ιιιιιιιιιιιιιι Pronuba, 555555555555555555 ,
Junonius. Junoma voluens ιιι ιιιιιιι -ι , ·
*ιιιιιι ιιι 5555 ιιιι ιιι 5555 ιιι ξιιιιιι ιιιιιιιιιιι.

55 ιιιιι 5555 555555 555555555 ιιι ιιιιιιι 555555 ιιι 3553

53551111551550053555515515553 55 55555515555 555 5555 Ι

ωιῇτὲιιιιιιῗιὲἰᾘξηιξιιῗιιηὲῒὲξθ 5555 ιιι ,ιιιιιι ιιι 55555 ιιι ’

555 3 ιιιιιιιιιι ιιι 55555555 ιιιι 55555555555 &5555

-J :355555enjupim aquilum 5155553 ιι 555 55 5555 5555
5555& 5555 ιιι ιιι 55551555555555 ιιι ἳιιιιιιιιιι ιι 5555

Ν 55555555555153 5555 5555555 55555555 55555555555

 

