τη, .

Jgffigffieguffilebtlmn ἰῇ, ”⁰5 Qut kim b , ,
191 111141131ῑῆ,1111111ἐἃῑΰτεε 21:
. {exuet bat1⁰¹⁹023f¹03W5ffl 111 wifossssss‘f‘ss [²¹22 111 ξ
· fenum ⁶· b⁰d>ss² &151ae · · ‚nup Μ 911 ψ
ᾏῑεὶῡξὲἓἭ111111ἰιῗες1ἓέἒῗὲἕ11111εεςῑῑ
fflffiqefflssm Ξοτφίπιεςθηὲοξιῗιῖὶἳξῗᾶο vinam. ¹¹¹· 1
.QWWWWW
⁵ tet 1155&ssth ‘in &neufch bet ε’ 'Q ¹ ¹¹¹ X
² 1311 Ε1113 32‘215232211.f2a2‡÷¹ ffugssfssffffiaez
Ereffi‘essm {53:3th ¹¹⁰&essuilbzssaggztffistbcgglj:
'Egi‘ ὧῖοἱιιῡιέἒῖᾗεεεῖυυῑ e ulae sine fine . ’.-
, P¹¹¹⁰r· puleri' iffi ,ξ 111 mich} bittgffmae’ Μ’
' Egaudzgmssfflffwssflmibt ἰῐξῗωὸ sermm wmwstnt 015
’,Μ ΰῑῑῆθῒῦξῐῑῑεδ ln cnm um provocare· '
· Εέῑῧῖΰῑ “nvem 1321, ω *ἅφθη 811111 vorau’ss goffia& ”eg
Ν ἕςῖἷῖιῖῗαᾼῇἶώῳ Ῐῶῖᾶοε srvfit &subet ·
y ι adanam· P ¹103 evellerememssssgmissgafu ι
. EUM· Equus Troianus· · ‘mmm‘
“4 ξίῗιξηθξξῖξὲζᾞ ῐῗαώῐίιαίιηὲῗ’ρῇῗό“1ῑ ’11111111εε {seim
- W)⁶22¹35‘13253?;¹:}³{,‡2aff‘ssss‘zxvzzggffiegfgffl
ἰ ²¹! smum im R mu ω tmianisdm unb m
W &eg unssmffl bwmbnpfe amum! unb immet grui&
Ι ¹¹⁰¹)an &peuss'einb¹²·(3t1cwpn1br23ufllld't bhfb,
, Ι 'et‘ “mm eiulmfmn) ben &methea Μηῠιιῲςΐῦἒῖθῗῑῇ
¹’⁰¹’¹‘¹¹ M 30ver ta ”⁰¹¹ ”¹¹³⁰¹’‘¹¹¹‘⁸ &rsssse in una,
wfflmwmfflwwwmwfflff
, 11ξῦ111ἓτηαῲθαηωίῡαῗέἓθθηῢετ nmmum) 31⁶¹le
[em gumbmb &ignum &tm . 513
fidmte ο· ³ ‘¹¹¹⁰ ΓἚΦ “bfltdmi '⁰¹¹' ²9²¹d²⁸t “¹⁵
’ {2335ffiftffilffssffi'ssffisufflssfssffl‘ffi 3512&ssss ἷὲῑῖἶ
’ . 1 ⁹{erferttgoen ηιιῖίῐεη, &³256th ab& 29:5³

 

